.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 200px 1fr 1fr 200px;
    gap: 1rem;
   
}
h2{
    text-align: center;
}
.header {
    background-color: rgb(8, 8, 8);
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
}
.header img{
    height: 199px;
}
.nav {
        overflow: hidden;
        background-color: black;
        width: 100%;
        display: flex;
        justify-content:flex-end;
        align-items: center;   
}
.nav a {
    float: left;
    display: block;
    color:#f2f2f2;
    padding: 160px 50px;
    text-decoration: none;
    font-size: 17px;

}
.nav a:hover {
    background: #ddd;
    color: black;
}
.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: antiquewhite;
}
.sidebar ul{
    font-style: italic;
}
.content-1 {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: darkseagreen;
}
.content-23 {
    flex-wrap: wrap;
    display: inline-block;
    justify-content:  space-around;
    font-size: 17px;
    align-items: stretch;
}
.content-2 {
    float: left;
    width: 49.5%;
    height: auto;
    align-items: flex-start;
    margin-left: 2px;
    background-color: rgb(235, 188, 62);
    display: flex;
    flex-direction: column;
    justify-content:center;
    flex-wrap: nowrap;
}
.content-3 {
    float: right;
    width: 49.5%;
    height: auto;
    align-items: flex-start;
    margin-left: 2px;
    background-color: rgb(255, 238, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;

}
.cat{
    width: 49.5%;
    height: 200px;
    }
.content-4 {
    float: left;
    width: 99.8%;
    height: auto;
    align-items: center;
    margin-left: 2px;
    background-color: rgb(235, 111, 62);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.content-4 p{
    color: #260a68;
    border: 1px black solid;    
}
.cat2 {
    float: left;
    align-items: center;
    display: flex;
    height: 300px;
}
.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: rgb(248, 195, 237);
}
.blok_footer{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(248, 195, 237);
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap; 
}
.blok_footer div{
    width: 20vw;
    height: 30vh;
    display: flex;
    background-color: #b8a5a5;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.blok_footer p{
    font-style: italic;
    font-size: medium;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start;
    margin: auto;
}
.blok_footer span{
    font-size: medium;
    color: #4034f0;
    text-decoration: underline;
}
.img{
    width: 23vw;
    height: 200px;
    align-items: center;
    display: flex;
}
.img2{
    width: 25vw;
    align-items: center;
    display: flex;
    height: 300px;
}
.img3{
    width: 10vw;
    height: 100px;
    align-items: center;
}